<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:text="Titutlo de la noticia"
            android:textColor="@android:color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Publicado por"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_autor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Oscar emilio"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="El:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22/11/2012"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_noticia_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


            </TableRow>


        </TableLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cambiar noticia"
        android:onClick="cambiarNoticia"/>

</LinearLayout>